# trading-point

./: .gitignore  README.md  pom.xml
src/main/java/api/: RequestSpecificationSetup.java  SwapiHelpers.java
src/main/java/flows/: SwapiFlows.java
src/main/java/ui/components/: CookiesModal.java  HeaderComponent.java  RiskBlock.java  StickyBarComponent.java  StockCFDTableComponent.java  StockCFDTableFilters.java  TradingConditionsComponent.java  TradingDropdownElements.java
src/main/java/ui/pages/: BasePage.java  StockDetailsPage.java  StocksPage.java  XMHomePage.java
src/main/java/utils/: TestUtils.java
src/test/java/api/: StarWarsApiTest.java
src/test/java/ui/: BasePageTest.java  StocksTest.java
src/test/resources/: stocksUI.xml  swapSuit.xml
src/test/resources/schemas/: people.json
